# art

./: install.bat  pom.xml
src/main/java/com/art/: LoginController.java
src/main/resources/: art.properties  log4j2.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/modules/: item.jsp  welcome.jsp
src/main/webapp/static/css/: nivo-splider.css  style.css
src/main/webapp/static/js/: jquery.nivo.slider.pack.js
src/main/webapp/templets/Content/: bootstrap.min.css  index.min.css
src/main/webapp/templets/Scripts/: index.min.js  jquery.min.js
